spring.datasource.url=jdbc:mysql://localhost:3306/APIBd
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=updateikhlas22122578